name: Groot_nlp
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=4.5=1_gnu
  - brotlipy=0.7.0=py39h27cfd23_1003
  - ca-certificates=2021.10.8=ha878542_0
  - certifi=2021.10.8=py39hf3d152e_2
  - cffi=1.15.0=py39hd667e15_1
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - cryptography=36.0.0=py39h9ce1e76_0
  - idna=3.3=pyhd3eb1b0_0
  - ld_impl_linux-64=2.35.1=h7274673_9
  - libffi=3.3=he6710b0_2
  - libflac=1.3.1=0
  - libgcc-ng=9.3.0=h5101ec6_17
  - libgomp=9.3.0=h5101ec6_17
  - libogg=1.3.4=h7f98852_1
  - libstdcxx-ng=9.3.0=hd4cf53a_17
  - ncurses=6.3=h7f8727e_2
  - openssl=1.1.1n=h7f8727e_0
  - pip=21.2.4=py39h06a4308_0
  - portaudio=19.6.0=h7b6447c_4
  - pyaudio=0.2.11=py39h27cfd23_2
  - pycparser=2.21=pyhd3eb1b0_0
  - pyopenssl=22.0.0=pyhd3eb1b0_0
  - pysocks=1.7.1=py39h06a4308_0
  - python=3.9.12=h12debd9_0
  - python_abi=3.9=2_cp39
  - readline=8.1.2=h7f8727e_1
  - requests=2.27.1=pyhd3eb1b0_0
  - setuptools=61.2.0=py39h06a4308_0
  - speechrecognition=3.7.1=pyhd8ed1ab_4
  - sqlite=3.38.2=hc218d9a_0
  - tk=8.6.11=h1ccaba5_0
  - tzdata=2022a=hda174b7_0
  - urllib3=1.26.9=py39h06a4308_0
  - websockets=9.1=py39h3811e60_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.5=h7f8727e_1
  - zlib=1.2.12=h7f8727e_2
  - pip:
    - bidict==0.22.0
    - click==8.0.3
    - flask==2.0.2
    - flask-cors==3.0.10
    - flask-jwt-extended==4.3.1
    - flask-socketio==5.1.1
    - flask-sqlalchemy==2.5.1
    - greenlet==1.1.2
    - importlib-metadata==4.11.3
    - itsdangerous==2.1.2
    - jinja2==3.1.2
    - markupsafe==2.1.1
    - pyjwt==2.3.0
    - python-engineio==4.3.2
    - python-socketio==5.6.0
    - six==1.16.0
    - sqlalchemy==1.4.36
    - sqlalchemy-utils==0.38.2
    - werkzeug==2.1.2
    - zipp==3.8.0
prefix: /home/laurin/miniconda3/envs/Groot_nlp
